<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari-458</title>
</head>
<body>
    <h1 style="color:red">Ferrari-458</h1>
    <img src="Img/Ferrari-458.jpg" height="400" width="500" alt= Ferrari-458><br>

        <p>The Ferrari 458 is not for the weak of skill or thin of wallet. If you have the money and ability, it will reward you with its exceptional ability as one of the best exotic luxury-performance cars ever made</p>
























            <a href="index.html">Home page</a>
            <a href="Porsche.html">Porsche page</a>
            <a href="Table.html">Comparisons</a>
    
</body>
</html>